{
  "name": "react-native-iphone-x-xr-xs-xsmax",
  "version": "1.2.1",
  "description": "A small library that checks the size of the iPhone screen and determines if it is iPhone X, XR, XS or XS MAX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juand89/react-native-iphone-x-xr-xs-xsmax.git"
  },
  "keywords": [
    "iPhone",
    "react-native",
    "XR",
    "X",
    "XS"
  ],
  "author": "Juan Diego Urena Vasquez",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "bugs": {
    "url": "https://github.com/juand89/react-native-iphone-x-xr-xs-xsmax/issues"
  },
  "homepage": "https://github.com/juand89/react-native-iphone-x-xr-xs-xsmax#readme"
}
